a = float(input('Введите выручку фирмы'))
b = float(input('Введите издержки фирмы'))
s = float(a) - float(b)
if b >= a:
    print(f'Фирма работает в убыток. Убыток составляет {abs(s)} единиц')
else:
    print(f'Фирма работает с прибылью. Прибыль составляет{s} единиц')
    r = (a / b)
    print(f'Рентабельность составляет {r:.2f}')
    people = int(input('Сколько сотрудников в фирме?'))
    d = s/people
    print(f'Средняя зарплата сотрудника равна {d:.3f} единиц')